=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     sms_senior-weka.filters.unsupervised.attribute.Remove-R150-153
Instances:    5574
Attributes:   150
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: no, yes

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5752 * (normalized) got
 +      -0.1798 * (normalized) great
 +      -1.0552 * (normalized) wat
 +       1.9483 * (normalized) free
 +       2.5302 * (normalized) text
 +       4.3492 * (normalized) txt
 +       1.8004 * (normalized) win
 +      -0.1156 * (normalized) already
 +      -0.1495 * (normalized) say
 +      -0      * (normalized) around
 +      -0.1026 * (normalized) dont
 +      -0.3399 * (normalized) think
 +       0.0642 * (normalized) back
 +      -0.818  * (normalized) hey
 +      -0.2775 * (normalized) like
 +       1.0486 * (normalized) now
 +       1.0515 * (normalized) send
 +      -1.3879 * (normalized) still
 +      -0.3223 * (normalized) even
 +      -1.0818 * (normalized) friends
 +       1.422  * (normalized) per
 +       1.8398 * (normalized) call
 +       3.4908 * (normalized) claim
 +       1.1895 * (normalized) customer
 +       1.0947 * (normalized) prize
 +       2.8713 * (normalized) mobile
 +      -0.6851 * (normalized) gonna
 +      -1.0459 * (normalized) home
 +      -0.811  * (normalized) ive
 +      -0.3671 * (normalized) soon
 +      -0.0007 * (normalized) today
 +       0      * (normalized) tonight
 +       0.0032 * (normalized) want
 +       1.2094 * (normalized) cash
 +       1.519  * (normalized) reply
 +       2.0997 * (normalized) urgent
 +       0.369  * (normalized) week
 +       1.6724 * (normalized) won
 +       1.1151 * (normalized) help
 +      -0.3386 * (normalized) right
 +      -0.0005 * (normalized) take
 +      -0.5488 * (normalized) will
 +       0.2332 * (normalized) wont
 +       0.7694 * (normalized) message
 +       0.6205 * (normalized) next
 +       0      * (normalized) make
 +       0.6987 * (normalized) name
 +      -0.2939 * (normalized) yes
 +      -0.8175 * (normalized) feel
 +      -0.5    * (normalized) thats
 +      -0.8949 * (normalized) way
 +       0.0024 * (normalized) miss
 +      -0.5    * (normalized) going
 +       0      * (normalized) try
 +      -0.2457 * (normalized) first
 +      -0.6808 * (normalized) lor
 +      -1.4667 * (normalized) can
 +      -0.2394 * (normalized) meet
 +      -0.0634 * (normalized) getting
 +      -0.0438 * (normalized) just
 +      -0.1981 * (normalized) lol
 +      -0.936  * (normalized) really
 +      -0.7458 * (normalized) always
 +      -0.2962 * (normalized) love
 +      -1.0719 * (normalized) amp
 +      -2.0236 * (normalized) ill
 +       0.0021 * (normalized) know
 +      -1      * (normalized) let
 +      -1.0459 * (normalized) work
 +      -1.135  * (normalized) sure
 +      -0.391  * (normalized) wait
 +      -0.5    * (normalized) yeah
 +      -0.0116 * (normalized) anything
 +      -0.4299 * (normalized) tell
 +       0.5192 * (normalized) please
 +       0.3332 * (normalized) thanks
 +       0.3779 * (normalized) msg
 +       0.0012 * (normalized) see
 +      -1.2268 * (normalized) pls
 +      -0.0043 * (normalized) need
 +       0.736  * (normalized) nokia
 +      -0.5607 * (normalized) tomorrow
 +      -0.8231 * (normalized) hope
 +      -1.4672 * (normalized) ltgt
 +      -0.3283 * (normalized) well
 +      -0.6898 * (normalized) didnt
 +       0.0506 * (normalized) get
 +      -0.8683 * (normalized) ask
 +      -0.9522 * (normalized) cant
 +      -0.0359 * (normalized) time
 +      -0.6669 * (normalized) morning
 +      -0.3939 * (normalized) place
 +      -0.1795 * (normalized) give
 +      -0.5403 * (normalized) happy
 +      -0.9323 * (normalized) sorry
 +       1.0652 * (normalized) new
 +       0.6148 * (normalized) find
 +      -0.293  * (normalized) year
 +      -1.3163 * (normalized) later
 +      -0.208  * (normalized) pick
 +      -0.1236 * (normalized) good
 +      -0.8749 * (normalized) come
 +      -0.0161 * (normalized) nice
 +      -0.7106 * (normalized) said
 +       1.1002 * (normalized) day
 +       0.306  * (normalized) money
 +       0      * (normalized) babe
 +      -0.5991 * (normalized) something
 +       0.0843 * (normalized) waiting
 +      -0.5982 * (normalized) much
 +       2.3002 * (normalized) stop
 +      -0.0008 * (normalized) one
 +      -0.2049 * (normalized) late
 +      -0.2168 * (normalized) night
 +       0.2137 * (normalized) someone
 +       1.0308 * (normalized) guaranteed
 +       2.1194 * (normalized) service
 +       0.0351 * (normalized) buy
 +       1.3505 * (normalized) box
 +      -0.1825 * (normalized) yet
 +      -0.9872 * (normalized) youre
 +      -0.6569 * (normalized) dear
 +      -0.4931 * (normalized) life
 +      -0.891  * (normalized) cos
 +       0.3333 * (normalized) things
 +       0.4703 * (normalized) contact
 +       0.2209 * (normalized) last
 +      -0.244  * (normalized) went
 +      -0.142  * (normalized) sent
 +       2.0179 * (normalized) chat
 +      -0.2081 * (normalized) gud
 +      -0.3467 * (normalized) thk
 +       0.1406 * (normalized) keep
 +      -0.176  * (normalized) also
 +      -0      * (normalized) coming
 +       0.7913 * (normalized) every
 +      -0.5    * (normalized) told
 +      -0.2919 * (normalized) sleep
 +      -0.0849 * (normalized) care
 +       1.008  * (normalized) mins
 +       0.1754 * (normalized) phone
 +      -0.5918 * (normalized) number
 +      -0.0007 * (normalized) wish
 +       0.0802 * (normalized) leave
 +       0.0354 * (normalized) thing
 +       0.204  * (normalized) many
 +      -0.4735 * (normalized) wan
 -       1.3501

Number of kernel evaluations: 2631282 (71.543% cached)



Time taken to build model: 1.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5344               95.8737 %
Incorrectly Classified Instances       230                4.1263 %
Kappa statistic                          0.805 
Mean absolute error                      0.0413
Root mean squared error                  0.2031
Relative absolute error                 17.7692 %
Root relative squared error             59.6277 %
Total Number of Instances             5574     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,992    0,258    0,961      0,992    0,977      0,812    0,867     0,961     no
                 0,742    0,008    0,937      0,742    0,828      0,812    0,867     0,730     yes
Weighted Avg.    0,959    0,225    0,958      0,959    0,957      0,812    0,867     0,930     

=== Confusion Matrix ===

    a    b   <-- classified as
 4790   37 |    a = no
  193  554 |    b = yes

